<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heroes</title>
</head>
<body>
<form method="post" action="/api/v1/heroes">
    <label for="heroName">Name</label>
    <input id="heroName" name="name" type="text"/>
    <label for="heroSkill">Skill</label>
    <input id="heroSkill" name="skill" type="text"/>
    <input type="submit" value="Create"/>
</form>
</body>
</html>