<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link href="https://fonts.googleapis.com/css?family=Pirata+One|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Candal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    -->
    <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="//cdn.muicss.com/mui-0.9.20/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Application code goes here -->
    <div id="content-root">
        <div class="mui-container">
            <h1 class="header-text page-header">Hero Maker</h1>
            <h3 class="header-text page-subheader">- Monster Generator -</h3>
            <p>Skapa nya häftiga monster för användning I ditt rollspel. Som spelledare kan du även u kan även generera spelledarkaraktärer för att använda direkt i äventyr.</p>
        </div>
        <div class="mui-container">
            <ul class="mui-tabs__bar mui-tabs__bar--justified">
                <li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="pane-create">Skapa Monster</a></li>
                <li><a data-mui-toggle="tab" data-mui-controls="pane-generate">Generera Monster</a></li>
            </ul>
            <div class="mui-tabs__pane mui--is-active content-pane" id="pane-create">
                <form id="create-monster-form" class="mui-form" action="/api/v1/monsters" method="post">
                    <span class="mui--text-subhead">Detaljer</span>
                    <div id="race" class="mui-textfield"></div>
                    <div id="description" class="mui-textfield"></div>
                    <span class="mui--text-subhead">Grundegenskaper</span>
                    <div id="abilities"></div>
                    <div class="add-ability-container">
                    <a href="#" id="add-ability">Lägg till fler grundegenskaper &raquo;</a>
                    </div>
<!--
                    <button id="create-monster" type="submit" class="mui-btn mui-btn--primary mui-btn--raised primary-button">Skapa</button>
                    <button id="create-monster" type="submit" class="action-button shadow animate green"><span class="button-text">Skapa</span></button>
-->
                    <button id="create-monster" type="submit" class="large green button full"><span class="button-text-shadow">Skapa</span></button>
                </form>
            </div>
            <div class="mui-tabs__pane content-pane" id="pane-generate">
                <form class="mui-form">
                    <span class="mui--text-subhead">Välj ras</span>
                    <div class="mui-select">
                        <select id="race-selector" name="race">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                        </select>
                    </div>
                    <!--
                    <button id="generate-monster" type="submit" class="mui-btn mui-btn--primary mui-btn--raised primary-button">Generera</button>
                    -->
                </form>
                <section id="result-container"></section>
                <section id="sample-container"></section>
            </div>
        </div>
    </div>
    <div id="snackbar-root"></div>

    <!-- Javascript refs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="//cdn.muicss.com/mui-0.9.43/js/mui.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
